<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Description>Used with project Leonard, this library performs 4× image upscaling using Vulkan-based Real-ESRGAN. Call UpscaleImage with an input image, output path, and model to generate high-quality results.</Description>
    <PackageProjectUrl>https://github.com/DataJuggler/DataJuggler.RealESRGAN</PackageProjectUrl>
    <Copyright>2025</Copyright>
    <PackageIcon>Upscale.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

	<ItemGroup>
		<None Include="RealESRGAN\**\*.*" Pack="true" PackagePath="contentFiles\any\any\RealESRGAN" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="DataJuggler.FFmpeg" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Upscale.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
